import { doc } from "./lib/doc.js";

const jokes = [
    "バズるとは、拡散回数が5の倍数になること。15の倍数ならフィズバズるという。",
    "ああ、NaNでもない。",
    "ここでの通貨単位はDn(ダンゴ)である。1024Dn=1KiDn(キビダンゴ)。",
    "忘れられる権利などないのだよ、Mr.ロックハート。",
    "経験値がインフレするのは必然だ。expなんだから。",
    "同志イーロンマスク万歳！",
    "AIの発達により、知能は予定外の急速分解を起こすだろう。",
    "インスタントコーヒーが418を駆逐する。",
    "過去の改変は高くつくだろう。",
    "火星先住民は皆8本足だ。火星先住民は皆2本足だ。",
    "神は死んだ。が、バックアップを忘れなかった。",
    "文化は暴力である。",
    "神は数式を解かない。"
];
doc("messageInput").placeholder = jokes[Math.floor(Math.random() * jokes.length)];